body {
    background: #101822;
    color: white;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.card {
    background: rgba(42, 71, 94, 0.9);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    width: 350px;
    border: 1px solid rgba(255,255,255,0.1);
}
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    background: #0b1118;
    color: white;
    box-sizing: border-box;
}
button {
    width: 100%;
    padding: 12px;
    background: #1994a4;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.result { display: none; margin-top: 20px; }
.code {
    font-size: 50px;
    font-weight: bold;
    color: #1994a4;
    letter-spacing: 5px;
}